# par-workshop

./: .gitignore
akkasample/: pom.xml  questions.txt
akkasample/src/main/java/com/github/meshuga/workshop/: Main.java  OmnipotentProblemSolver.java  OmnipotentSolver.java  ProblemsService.java  Question.java
akkasample/src/main/resources/: application.conf
akkasample/src/test/java/com/github/meshuga/workshop/: BaseTest.java  OmnipotentSolverTest.java  ProblemsServiceTest.java
theory/: build.sbt
theory/src/main/java/completable/: Completable.java
theory/src/main/java/rxjava/: Observables.java
theory/src/main/java/stream/: Streams.java
theory/src/main/java/vertx/: Vertxes.java
theory/src/main/scala/basics/: associativity.scala  parallel1.scala  parallel2.scala  thread1.scala  thread2.scala  thread3.scala
theory/src/main/scala/common/: BaseTest.java  package.scala
theory/src/main/scala/concurrent/: executor.scala  forkJoinPool.scala
vertxsample/: pom.xml
vertxsample/src/main/java/com/github/meshuga/workshop/: MainVerticle.java
vertxsample/src/main/java/com/github/meshuga/workshop/http/: HttpService.java
vertxsample/src/main/java/com/github/meshuga/workshop/stack/: StackService.java  StackVerticle.java
vertxsample/src/main/resources/: com.github.meshuga.workshop.stack.json
